<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lists</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <!-- <header>
      <h1>The Next Reckoning: Capitalism and Climate Change</h1>
      <p>By NATHANIEL RICH</p>
    </header>
    
    <p>
      The world’s most difficult problem has a solution so simple that it can be
      expressed in four words: Stop burning greenhouse gases. How exactly to pull
      this off is somewhat more complicated — just not as complicated as most
      Americans have been led to believe.
    </p>

    <h2>Related articles</h2>
      <ul>
        <li>What Survival Looks Like After the Oceans Rise</li>
        <li>How Big Business is Hedging Against the Apocalypse</li>    
        <li>Climate Chaos is Coming–and the Pinkertons Are Ready</li> 
      </ul> -->
      <!-- <header>
        <h1>5 Reasons to Use jQuery</h1>
      </header>
      <ol reversed>
        <li>Open Source</li>
        <li>Endless Tutorials</li>
        <li>Huge Library</li>
        <li>Cross-browser Compatibility</li>
        <li>Large Variety of Plugins</li>
      </ol> -->

    <dl>
      <dt>HTML</dt>
      <dd>Hypertext Markup Language, a standardized system for tagging text files to
        achieve font, color, graphic, and hyperlink effects on World Wide Web pages.</dd>
      <dt>Semantic</dt>
      <dd>Relating to meaning in language or logic.</dd>
      <dt>CSS</dt>
      <dd>A style sheet language used for describing the presentation of a document
        written in a markup language.</dd>
    </dl>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>

<style>
  html {
    font-size: 20px;
  }
/* 
  nav ul {
    background-color: yellow;
    list-style-type: none;
    padding-left: 0;
    width: 200px;
  }

  nav li {
    color: blue;
  } */

  nav ul {
    font-size: 0;
    width: 100%;
    background-color: yellow;
    list-style-type: none;
    padding-left: 0;
  }

  nav li {
    color: blue;
    display: inline-block;
    font-size: 1rem;
    text-align: center;
    width: 25%;
  }

  nav a {
    box-sizing: border-box;
    display: inline-block;
    line-height: 2.5;
    padding: 0 10px;
    text-decoration: none;
    width: 100%;
  }

  nav a:hover, 
  nav a:focus {
    background-color: green;
    color: yellow;
  }

</style>