<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
  <title>Grocery Lists</title>
  <style>
      html, body {
        background: #5bccb3;
        color: #16997c;
        font: normal 16px Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 25px 0;
      }

      main {
        background: #ffffff;
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 450px;
        padding: 20px;
      }

      h1 {
        color: #cc183e;
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      fieldset {
        border: none;
        margin: 0;
        padding: 0 0 25px;
      }

      label {
        display: block;
        font-weight: bold;
        padding: 0 0 5px;
      }

      input[type="text"] {
        border: 1px solid #cecece;
        box-sizing: border-box;
        font: normal 24px Georgia, Palatino, serif;
        height: 50px;
        margin: 0 0 20px;
        padding: 5px;
        width: 80px;
      }

      input#item {
        width: 100%;
      }

      input#quantity {
        width: 20%;
        display: block;
      }

      input[type="submit"] {
        background: linear-gradient(to bottom, #cc183e 0%, #780e24 100%);
        border: 1px solid #91112c;
        border-radius: 11px;
        box-shadow: 0 0 1px 1px #780e24;
        color: #ffffff;
        display: block;
        font: normal 20px Helvetica, Arial, sans-serif;
        padding: 15px 0;
        text-shadow: 1px 1px 5px rgba(80, 80, 80, 0.8);
        width: 100%;
      }

      li {
        padding: 10px;
      }

      li + li {
        border-top: 1px solid #ececec;
      }
  </style>
</head>
<body>
  <main>
    <form id="form" method="post">
    <h2>Add an Item</h1>
      <fieldset id="fields">
        <label for="item">Item Name</input>
        <input type="text" id="item" name="item" required />

        <label for="quantity">Quantity</input>
        <input type="text" id="quantity" name="quantity" />

        <input type="submit" id="submit" value="Add" />
      </fieldset>
    </form>
    
    <h1>Groceries</h1>
    <ul id="grocery-list">
    </ul>
  </main>
  <script id="items" type="text/x-handlebars">
    <li>{{quantity}} {{item}}</li>
    <ul>
      {{#each ingredients}}  
        {{> ingredientsPartial}}
      {{/each}}
    </ul>
  </script>

  <script id="ingredientsPartial" type="text/x-handlebars">
    <li>{{this}}</li>
  </script>

  <script type="text/javascript">    
    document.addEventListener('DOMContentLoaded', () => {
      let items = document.querySelector('#items');
      let ingredients = document.querySelector('#ingredientsPartial');

      let itemsTemplate = Handlebars.compile(items.innerHTML);
      let ingredientsTemplate = Handlebars.compile(ingredients.innerHTML);

      Handlebars.registerPartial(ingredients.id, ingredients.innerHTML); // name of partial, content of template

      let form = document.querySelector('#form');
      let grocery_list = document.querySelector('#grocery-list');

      form.addEventListener('submit', event => {
        event.preventDefault();

        let itemName = form.querySelector('#item').value;
        let number = form.querySelector('#quantity').value || '1';

        let itemObject = {};
        itemObject.item = itemName;
        itemObject.quantity = number;

        grocery_list.insertAdjacentHTML("beforeEnd", itemsTemplate(itemObject));
        form.reset();
      });
    });
  </script>
</body>
</html>

<!--
  // handlebars in seperate file
  // testing out nested objects/array in handlebars function
  // iterate over array in handlebars logic
  // registered/used partial
-->