<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spacing and Dimensions</title>
    <meta charset="utf-8" />
    </head>
  <body>
    <img src="https://d3jtzah944tvom.cloudfront.net/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_%2810630%29.jpg"
    alt="Demonstration of image sizing" />
  </body>
</html>

<style>
  img {
    width: 800px;
    display: block;
    margin: 0 auto;  0 for no top and bottom margins | auto left and right 
  }

  img {
    width: 100%;
    max-width: 800px;
    height: 533px;
    display: block;
    margin: 0 auto;
  }

  img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    min-width: 500px;
  }
</style> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="red">
    </div>
    <div id="blue">
    </div>
  </body>
</html>

<style>
  div {
    box-sizing: border-box;
    width: 300px;
    height: 300px;
    display: inline-block;
  }

  #red {
    background-color: #fcc;
    padding: 20px;
    margin-right: 20px;
  }

  #blue {
    background-color: #ccf;
    border: 5px black solid;
  }
</style> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <ul>
      <li>Item 1</li><!--
      --><li>Item 2</li><!--
      --><li>Item 3</li><!--
      --><li>Item 4</li>
    </ul>
  </body>
</html>

<style>
  body {
    margin: 50px;
  }

  ul {
    background-color: #a7ceff;
    border: 10px solid blue;
    list-style: none;
    padding: 0;
  }

  li {
    margin: 0 1%;
    display: inline-block;
    background-color: #ffc;
    border: 10px solid red;
    box-sizing: border-box;
    line-height: 120px;
    min-height: 120px;
    text-align: center;
    width: 23%;
  }
</style>