<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <!-- <p class="first">
      Mollit cupidatat sunt aliqua. Consectetur in aute adipisicing sit qui
      nostrud. Laborum enim sit velit ipsum enim ullamco incididunt sint.
      Officia exercitation proident voluptate cupidatat elit culpa dolore ut
      excepteur.
    </p> -->
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <!-- <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p> -->
      <!-- <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p> -->
      <p>
        The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks">Getting to Know HTML</a> discusses
        hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
        pick up from where you left off in an earlier reading assignment.
      </p>
    </article>
  </body>
</html>

<style>
  body {
    /* font-size: 20px;
    font-style: italic;
    font-weight: bold;
    line-height: 2.5;
    font-family: Tahoma, "Trebuchet MS", Verdana, sans-serif;
    font: italic bold 20px/2.5 Verdana, "Trebuchet MS", Tahoma, sans-serif;
    text-align: justify;
    text-indent: 4em; */
    /* font: normal 14px Helvetica, Arial, sans-serif; */
    /* font-size: 18px; */

  }

  h1 {
    font-family: Georgia, serif;
    color: blue;
  }

  /* code {
    color: green;
    font-family: monospace;
    font-style: italic;
    text-decoration: underline;
  } */

  mark {
    background: yellow;
    font-family: Courier, monospace;
    font-size: 12px;
  }

  strong {
    font-size: 15px;
  }

  em {
    font-size: 20px;
    text-transform: uppercase;
  }

  a {
    text-decoration: none;
    color: red;
  }
</style>