<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Calculator</title>
    <meta charset="utf-8">
    <style>
      html, body {
        background-color: #780e24;
        margin: 0;
        padding: 25px 0;
      }

      h1 {
        color: #16997c;
        font: normal 40px monospace;
      }

      main {
        background: #fff;
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
      }

      fieldset {
        border: none;
      }

      input[type="number"] {
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font: normal 24px monospace;
        height: 30px;
        vertical-align: middle;
        width: 80px;
      }

      input[type="submit"] {
        background: linear-gradient(to bottom, #f0f0f0 0%, #d5d5d5 100%);
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 30px;
        width: 30px;
      }
    </style>
    <script>
      const Calculate = {
        "+": (firstNumber, secondNumber) => firstNumber + secondNumber,
        "-": (firstNumber, secondNumber) => firstNumber - secondNumber,
        "*": (firstNumber, secondNumber) => firstNumber * secondNumber,
        "/": (firstNumber, secondNumber) => firstNumber / secondNumber,
      };

      let form = document.querySelector('form');
      let getValueOf = (selector) => form.querySelector(selector).value;

      form.addEventListener('submit', event => {
        event.preventDefault();

        let firstNumber = +getValueOf("#first-number");
        let secondNumber = +getValueOf("#second-number");
        let operator = getValueOf("#operator");
        let calculate = Calculate[operator];
        let answer = calculate(firstNumber, secondNumber);
        document.querySelector('#result').textContent = String(answer);
      });
    </script>
    <script>
      $(() => {
        const Calculate = {
          "+": (firstNumber, secondNumber) => firstNumber + secondNumber,
          "-": (firstNumber, secondNumber) => firstNumber - secondNumber,
          "*": (firstNumber, secondNumber) => firstNumber * secondNumber,
          "/": (firstNumber, secondNumber) => firstNumber / secondNumber,
        }

        let form = $('form');
        let getValueOf = selector => $(selector).value;

        form.submit(event => {
          let firstNumber = +getValueOf('#first-number');
          let secondNumber = -getValueOf('#second-number');
          let operator = getValueof('#operator');
          let calculate = Calculate[operator];
          let answer = calculate(firstNumber, secondNumber);
          $('#result').html()
        })
      })
    </script>
  </head>
  <body>
    <main>
      <h1 id="result">0</h1>
      <form action method="post">
        <fieldset>
          <input type="number" name="first-number" id="first-number" value="0">
          <select name="operator" id="operator">
            <option>+</option>
            <option>-</option>
            <option>*</option>
            <option>/</option>
          </select>
          <input type="number" name="second-number" id="second-number" value="0">
          <input type="submit" value="=">
        </fieldset>
      </form>
    </main>
  </body>
</html>